# LibMpv

./: LibMpv.sln  README.md
Avalonia.LibMpv.Sample/: Avalonia.LibMpv.Sample.csproj  MainWindow.axaml  MainWindowModel.cs  NativeVideoView.cs  Program.cs  SoftwareVideoView.cs
LibMpv.Context/: IEventLoop.cs  LibMpv.Context.csproj  MpvContext.Rendering.cs  MpvContext.cs  MpvEvents.cs  MpvException.cs  MpvWeakEventLoop.cs
samples/Avalonia.LibMpv.Android.Sample.Android/: App.axaml.cs  Avalonia.LibMpv.Android.Sample.Android.csproj  MainActivity.cs  SplashActivity.cs
samples/Avalonia.LibMpv.Android.Sample.Android/ViewModels/: MainViewModel.cs
samples/Avalonia.LibMpv.Android.Sample.Android/Views/: MainView.axaml  MainView.axaml.cs  NativeVideoView.cs  OpenGlVideoView.cs
samples/Avalonia.LibMpv.Sample/: Avalonia.LibMpv.Sample.csproj  MainWindow.axaml  MainWindowModel.cs  NativeVideoView.cs  OpenGlVideoView.cs  Program.cs
samples/Avalonia.LibMpv.Sample/Properties/: launchSettings.json
samples/LibMpv.Context.MVVM/: LibMpv.Context.MVVM.csproj
src/LibMpv.AutoGen.CppSharpUnsafeGenerator/: LibMpv.AutoGen.CppSharpUnsafeGenerator.csproj
src/LibMpv.AutoGen.CppSharpUnsafeGenerator/Definitions/: DelegateDefinition.cs  EnumerationItem.cs  ExportFunctionDefinition.cs  FunctionDefinitionBase.cs  FunctionParameter.cs  InlineFunctionDefinition.cs  MacroDefinition.cs  NamedDefinition.cs
src/LibMpv.AutoGen.CppSharpUnsafeGenerator/Generation/: FixedArraysGenerator.cs  GenerationContext.cs
src/LibMpv.AutoGen.CppSharpUnsafeGenerator/Processing/: ASTProcessor.cs  FunctionProcessor.cs  TypeHelper.cs
src/LibMpv.Avalonia/: LibMpv.Avalonia.csproj  NativeVideoView.cs  OpenGlVideoView.cs  SoftwareVideoView.cs  VideoView.Android.cs  VideoView.Desktop.cs
src/LibMpv.Client/: IMpvVideoView.cs  LibMpv.Client.csproj  MpvContext.Events.cs  MpvContext.Properties.cs  MpvContext.Renderers.cs  MpvContext.cs  MpvEventLoop.cs  MpvException.cs  MpvProperty.cs  libmpv.cs
src/LibMpv.Client/Helpers/: ConstCharPtrMarshaler.cs  IFixedArray.cs  MarshalHelper.cs  UTF8Marshaler.cs
src/LibMpv.Client/Helpers/Resolvers/: AndroidFunctionResolver.cs  FunctionResolverBase.cs  FunctionResolverFactory.cs  IFunctionResolver.cs  LinuxFunctionResolver.cs  MacFunctionResolver.cs  WindowsFunctionResolver.cs
src/LibMpv.MVVM/: BaseMpvContextViewModel.cs  LibMpv.MVVM.csproj  PlayerState.cs
src/Samples/IptvPlayer/IptvPlayer/: App.axaml  App.axaml.cs  IptvPlayer.csproj
src/Samples/IptvPlayer/IptvPlayer.Desktop/: IptvPlayer.Desktop.csproj  Program.cs  publish.cmd
src/Samples/IptvPlayer/IptvPlayer.Desktop/Properties/: launchSettings.json
src/Samples/IptvPlayer/IptvPlayer.WPF/: App.xaml  App.xaml.cs  IptvPlayer.WPF.csproj
src/Samples/IptvPlayer/IptvPlayer.WPF/Converters/: BoolToVisibilityConverter.cs  MultiBoolToVisibilityConverter.cs  MuteUnMuteToSymbolConverter.cs  PlayerStateToPlayPauseSymbolConverter.cs
src/Samples/IptvPlayer/IptvPlayer.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Samples/IptvPlayer/IptvPlayer.WPF/ViewModels/: MainWindowViewModel.cs
src/Samples/IptvPlayer/IptvPlayer.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Samples/IptvPlayer/IptvPlayer/Converters/: MuteUnMuteToSymbolConverter.cs  PlayerStateToPlayPauseSymbolConverter.cs
src/Samples/IptvPlayer/IptvPlayer/Model/: SettingsModel.cs
src/Samples/IptvPlayer/IptvPlayer/Services/: SettingsService.cs
src/Samples/IptvPlayer/IptvPlayer/ViewModels/: MainViewModel.cs
src/Samples/IptvPlayer/IptvPlayer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Samples/Player.Avalonia/Player.Avalonia/: App.axaml  App.axaml.cs  Player.Avalonia.csproj
src/Samples/Player.Avalonia/Player.Avalonia.Android/: MainActivity.cs  Player.Avalonia.Android.csproj
src/Samples/Player.Avalonia/Player.Avalonia.Desktop.Windows/: Player.Avalonia.Desktop.Windows.csproj
src/Samples/Player.Avalonia/Player.Avalonia/Converters/: MuteUnMuteToSymbolConverter.cs  PlayerStateToPlayPauseSymbolConverter.cs
src/Samples/Player.Avalonia/Player.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Samples/Player.Avalonia/Player.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Samples/SimplePlayer.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  SimplePlayer.Avalonia.csproj  app.manifest
src/Samples/SimplePlayer.Avalonia/Properties/: launchSettings.json
src/Samples/SimplePlayer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SimplePlayer.WPF.csproj
src/Tools/CSharpFromC.Generator/: CSharpFromC.Generator.csproj
src/Tools/CSharpFromC.Generator/ClangMacroParser/: NumberParser.cs  Parser.cs
src/Tools/CSharpFromC.Generator/ClangMacroParser/Expressions/: BinaryExpression.cs  CallExpression.cs  CastExpression.cs  ConstantExpression.cs  IExpression.cs  OperationType.cs  OperationTypeExtensions.cs  UnaryExpression.cs  VariableExpression.cs
src/Tools/CSharpFromC.Generator/ClangMacroParser/Tokenization/: Token.cs  TokenExtensions.cs  TokenType.cs  Tokenizer.cs
src/Tools/CSharpFromC.Generator/CppSharpUnsafeGenerator/: FunctionExport.cs  FunctionExportHelper.cs  Parser.cs
src/Tools/CSharpFromC.Generator/CppSharpUnsafeGenerator/Definitions/: DelegateDefinition.cs  EnumerationDefinition.cs  EnumerationItem.cs  ExportFunctionDefinition.cs  FixedArrayDefinition.cs  FunctionDefinitionBase.cs  FunctionParameter.cs  ICanGenerateXmlDoc.cs  IDefinition.cs  IObsoletionAware.cs  InlineFunctionDefinition.cs  MacroDefinition.cs  NamedDefinition.cs  Obsoletion.cs  StructureDefinition.cs  StructureField.cs  TypeDefinition.cs
src/Tools/CSharpFromC.Generator/CppSharpUnsafeGenerator/Generation/: DelegatesGenerator.cs  DocExtensions.cs  EnumsGenerator.cs  FixedArraysGenerator.cs  FunctionsGenerator.cs  GenerationContext.cs  GeneratorBase.cs  InlineFunctionsGenerator.cs  LibrariesGenerator.cs  (+3 more)
src/Tools/LibMpv.Generator/: Generator.cs  LibMpv.Generator.csproj  Program.cs
(+135 files in other folders)
