<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.Avalonia.LibMpv.Android.Sample</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.999-cibuild0037568-beta" />
	  <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.999-cibuild0037568-beta" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0037568-beta" />
	  <PackageReference Include="Avalonia.Android" Version="11.0.999-cibuild0037568-beta" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.999-cibuild0037568-beta" />
  </ItemGroup>

	<ItemGroup>
		<AndroidNativeLibrary Include="..\..\mpv\android\x86_64\*" />
		<AndroidNativeLibrary Include="..\..\mpv\android\arm64-v8a\*" />
		<AndroidNativeLibrary Include="..\..\mpv\android\armeabi-v7a\*" />
		<AndroidNativeLibrary Include="..\..\mpv\android\x86\*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\LibMpv.Client\LibMpv.Client.csproj" />
	  <ProjectReference Include="..\..\src\LibMpv.Context\LibMpv.Context.csproj" />
	</ItemGroup>
</Project>
